  <!DOCTYPE html>
  <html>
    <head>
		<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@562;700&family=Galada&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@562;700&family=Galada&family=Indie+Flower&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@562;700&family=Galada&family=Indie+Flower&family=MuseoModerno:wght@500&family=Shadows+Into+Light&display=swap" rel="stylesheet">
		<style>
			body {
				background-color:azure;
			}
            .headers {
            font-size: 40px;
                text-align: center;
				color:black;
				width: 
            }
			
			p {
				font-size: 25px;
				text-align: justify-all;
				color: black;
			}
			
			.texto{
				font-size: 10px;
				text-align: center;
				color: black;
			}
			.titulo {
				text-align: center;
				color: orangered;
				font-family: 'Galada', cursive;
				font-size: 40px;
			}
			
			.larger-image {
   			 width: 694px;
			height: 515px;
 			 }
			
			 .border {
    border-color: aquamarine;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
    text-align: center;
	align-content: center;
  			}
			
			.lista {
				list-style-position: inside;
				text-align: justify-all;
				font-family:  'Dancing Script', cursive;
				font-size: 30px;
			}
			
			.lista2 {
				list-style-position: inside;
				font-family: 'Indie Flower', cursive;
				font-size: 30px;
			}
			
			.lista3 {
				list-style-type: square;
				font-size: 20px;
				font-family: 'MuseoModerno', cursive; 
			}
		</style>
		<meta charset="utf-8">
		<title>Tristes trópicos</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

  <body>

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a class="brand-logo" href= index.html>Tristes trópicos</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html#cero">Ejercicio 0</a></li>
          <li><a href="index.html#uno">Ejercicio 1</a></li>
            <li><a href="index.html#dos">Ejercicio 2</a></li>
            <li><a href="index.html#tres">Ejercicio 3</a></li>
            <li><a href="#cuatro">Ejercicio 4</a></li>
            <li><a href="#cinco">Ejercicio 5</a></li>
        </ul>
      </div>
    </nav>
  </div>
		<p>&nbsp;</p>
	  	<p class="titulo">Actividad sacar al perro</p>
		<p class="center-align"><img src="perro2.jpg"/ class="border"></p>
	  <a name="cuatro"></a>
  <div class="headers">
			<h><b>Ejercicio 4</b></h>
			<p><em>Contesta en la página html/css: </br>¿Cuál es tu motivación de hacer la actividad?
</em></p>
	  <p>Durante estos tiempos donde no podemos salir a lugares con mucha gente,  </br>  me ayuda a despegar la mente un poco y sentir el sol un ratito. Sin embargo, en condiciones normales </br> lo haría para que mi perrita hiciera  </br>  sus necesidades y también pudiera caminar un poco fuera del departamento.</p>
		<p><em>¿Cómo realizas esa actividad normalmente? Describe los pasos</em></p>
	<p class="titulo">Actividad: Sacar a mi perro a pasear tres veces al día</p>
	<ol class= "lista">
		<li>(En condiciones de coronavirus) Me pongo cubrebocas y careta para salir </li>
		<img src="yo.jpg"/class="larger-image">
		<li>Agarro una bolsa</li>
		<img src="bolsa.jpg"/class="larger-image">
		<li>Agarro la cadena de Nina (mi perrita)</li> 
	  <img src="cadena.jpg"/class="larger-image">
		<li>Se la pongo </li>
		<img src="perro.jpg"/ class="larger-image">
		<li>Abro la puerta y salimos</li>
		<li>Cierro la puerta con seguro</li>
		<img src="puerta.jpg" / class="larger-image">
	  <li>Salgo de la entrada del edificio</li>
		<li>Cruzamos la calle </li>
		<img src="calle.jpg"/ class="larger-image">
		<li>Damos unas cuantas vueltas hasta que hace sus necesidades</li>
		<li>Si hace utilizo la bolsa para recoger sus necesidades</li>
		<li>Regresamos al edificio</li>
		<img src="departamento.jpg"/class="larger-image">
		<li>Tiro la bolsa</li>
		<li>Entramos al departamento</li>
		<li>Le quito su cadena</li>
		<li>Me lavo las manos</li>
		<li>Me quito mi cubrebocas y careta (en tiempos de coronavirus)</li>
		<li>Todo esto lo repito tres veces al día</li>
	</ol>

	<p><em>¿Cómo te gustaría realizar esa actividad?</em></p>
	<p>De la misma manera que la hago normalmente</p>

	<p><em>¿Sientes que la actividad la realizas diferente ahora que estás siendo observado/a?</em></p>
	<p>No</p>
  </div> 
  <p><a name="cinco"></a></p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  <div class="headers"> 
	<h><b>Ejercicio 5</b></h>
			<p><em>Incluye tus datos demográficos relevantes para esa actividad. </br>Investiga en tu estado/ciudad que porcentaje de habitantes pertenecen a esos mismos segmentos. </em></p>
	<ol class="lista2">
			<li>Los mexicanos adoran tener animales en casa, así lo reveló el estudio nacional </br> México un País Pet Friendly de Consultas Mitofsky, en el que 82% de </br> los participantes dijo tener una mascota.</li>
			<li>Son las mujeres quienes lo prefieren un poco más que los hombres, 87,2% de ellas</br> dijo que sí tiene algún animal doméstico, mientras que 76,9% </br>de ellos contestaron afirmativamente.</li>
			<li>De acuerdo con el censo 2016 del Instituto Nacional de Estadística y Geografía (INEGI),</br> México es el país de la región de América Latina con el mayor</br> número de perros en la región, con aproximadamente 19.5 millones en todo el país.</li>
		</ol>
<p>De acuerdo con los datos obtenidos se puede inferir que mucha gente pasea a sus </br>perros al menos tres veces al día o sino contratan a alguien para que lo haga.</p>
  </div>
  <div class= "headers">
	<h><b>Referencias</b></h>
			<ul class="lista3">
			<li>https://www.infobae.com/america/mexico/2019/11/17/mexico-el-pais-amante-de-las-mascotas-mas-de-80-de-la-poblacion-vive-con-algun-animal/</li>
			<li>https://www.forbes.com.mx/7-de-cada-10-hogares-en-mexico-tienen-una-mascota/</li>
			<li>https://www.publimetro.com.mx/mx/noticias/2019/07/18/paseadores-de-perros-un-trabajo-bien-remunerado-en-cdmx.html</li>
			</ul>
		</div>








    <p>
  <!--JavaScript at end of body for optimized loading--></p>
  <p align="center"><a class="waves-effect waves-light btn" align="center" href= index.html>INICIO</a></p>
     <p> <script type="text/javascript" src="js/materialize.min.js"></script>
  </p>
  </body>
  </html>



